# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/factory/com/: ActivityBuilder.java  App.java  AppComponent.java  AppModule.java  AppModuleRepository.java  AppModuleStatics.java  FragmentBuilder.java  MainActivity.java
app/src/main/java/news/factory/com/adapters/: RecyclerViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/news/factory/com/article_fragment/adapter/: RecyclerViewAdapter.java
app/src/main/java/news/factory/com/article_fragment/di/: ArticleFragmentComponent.java  ArticleFragmentModule.java
app/src/main/java/news/factory/com/article_fragment/presenter/: ArticleFragmentPresenter.java  ArticleFragmentPresenterImpl.java
app/src/main/java/news/factory/com/article_fragment/view/: ArticleFragment.java  ArticleFragmentView.java
app/src/main/java/news/factory/com/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  RecyclerAdapter.java  RecyclerAdapterImpl.java  RecyclerWrapper.java  RecyclerWreper.java
app/src/main/java/news/factory/com/base/adapters/: InnerAdapterImpl.java  RecyclerAdapter.java  RecyclerAdapterImpl.java  ViewPagerFragmentAdapter.java  ViewPagerFragmentAdapterImpl.java  ViewPagerInnerAdapter.java  ViewPagerInnerAdapterImpl.java
app/src/main/java/news/factory/com/base/view_holders/: ArticleIndicatorData.java  ArticleIndicatorHolder.java  BaseFragment.java
app/src/main/java/news/factory/com/componentBuilders/: ActivityBuilder.java  ArticleFragmentBuilder.java  FragmentBuilder.java  MainActivityBuilder.java
app/src/main/java/news/factory/com/component_builders/: ArticleFragmentBuilder.java  MainActivityBuilder.java
app/src/main/java/news/factory/com/di/: ActivityModule.java  AppComponent.java  AppModule.java  AppModuleRepository.java  FragmentModule.java
app/src/main/java/news/factory/com/home/di/: HomeMainActivityModule.java
app/src/main/java/news/factory/com/home/home_fragment_other_pages/: HomeFragmentOtherPagesImpl.java  HomeFragmentOtherPagesPresenter.java
app/src/main/java/news/factory/com/home/home_other_pages_item_fragment/: HomeOtherPagesFragmentItem.java  HomeOtherPagesFragmentItemPresenter.java  HomeOtherPagesFragmentItemPresenterImpl.java
app/src/main/java/news/factory/com/home/presenter/: HomeMainPresenter.java  HomeMainPresenterImpl.java
app/src/main/java/news/factory/com/home/view/: HomeMainActivity.java  HomeMainActivityImpl.java
app/src/main/java/news/factory/com/inner_pager_fragment/di/: InnerPagerFragmentModule.java
app/src/main/java/news/factory/com/inner_pager_fragment/presenter/: InnerPagerFragmentPresenter.java  InnerPagerFragmentPresenterImpl.java
app/src/main/java/news/factory/com/inner_pager_fragment/view/: InnerPagerFragment.java  InnerPagerFragmentView.java
app/src/main/java/news/factory/com/main/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java
app/src/main/java/news/factory/com/main/adapter/: ViewPagerFragmentAdapter.java  ViewPagerFragmentAdapterImpl.java
app/src/main/java/news/factory/com/main/di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/news/factory/com/main/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/news/factory/com/model/: Articles.java  Breadcrumbs.java  CategoryAnalytics.java  Category_analytics.java  Content.java  CreatedAt.java  Created_at.java  FeaturedImage.java  Featured_image.java  HeaderForSingle.java  Image.java  News.java  PublishDate.java  PublishedAt.java  Published_at.java  Tags.java  TopNews.java
app/src/main/java/news/factory/com/networking/: Service.java
app/src/main/java/news/factory/com/pager/: ArticleFragment.java  ArticleFragmentPresenter.java  ArticleFragmentPresenterImpl.java  ArticleFragmentView.java
app/src/main/java/news/factory/com/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/news/factory/com/utils/: AppStatics.java  AppStaticsImpl.java  Constants.java  CostumeItemDecorator.java  DoubleResponce.java  InteractorData.java  NetworkResponseListener.java  OnImageClickListener.java  PresenterWithFragmentChildManager.java  ResourceRepo.java  ResourseRepoImpl.java
app/src/main/res/drawable/: center_line_shape.xml  rounded_corner_red.xml
app/src/main/res/drawable-v24/: rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  cell_article_author_shares.xml  cell_article_content.xml  cell_article_content_text.xml  cell_article_header.xml  cell_article_image.xml  cell_article_indicator.xml  cell_article_published.xml  cell_article_title.xml  cell_article_upper_title.xml  cell_home_category_title.xml  cell_home_item.xml  cell_inner_pager.xml  fragment_article.xml  fragment_inner_article.xml  home_category_title.xml  home_item_recycler_button.xml  home_other_pages.xml  home_pager.xml  image_layout.xml  inner_cell_layout.xml  main_activity.xml  mrs.xml  recycler_featured_image.xml  recycler_header.xml  recycler_item_header_layout.xml  recycler_title_layout.xml  recycler_view.xml  text_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+171 files in other folders)
